{
	"info": {
		"_postman_id": "514a17a6-15f6-4fe5-88e3-b55edafe84e6",
		"name": "BookRest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Publishers",
			"item": [
				{
					"name": "Create Publisher",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Холдпресс\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/publisher-management/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"publisher-management",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Publisher",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Мирпресс\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/publisher-management/put/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"publisher-management",
								"put",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Publisher",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/publisher-management/get/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"publisher-management",
								"get",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Dell Publisher",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/publisher-management/dell/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"publisher-management",
								"dell",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Authors",
			"item": [
				{
					"name": "Create Author",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Пётр\",\r\n    \"surname\": \"Петрович\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/author-management/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"author-management",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Author",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Виктор\",\r\n    \"surname\": \"Павлович\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/author-management/put/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"author-management",
								"put",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Author",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/author-management/get/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"author-management",
								"get",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Dell Author",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/author-management/dell/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"author-management",
								"dell",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Books",
			"item": [
				{
					"name": "Create Book",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Книга\",\r\n    \"annotation\": \"О жизни\",\r\n    \"publishingYear\": \"2022\",\r\n    \"authors\":[ \r\n        {\r\n    \"id\": 1,\r\n    \"name\": \"Пётр\",\r\n    \"surname\": \"Петрович\"\r\n}],\r\n    \"publisher\" :\r\n        {\r\n            \"id\": 1,\r\n            \"name\": \"Холдпресс\"\r\n        }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/book-management/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"book-management",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Book",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"title\": \"Книга\",\r\n    \"annotation\": \"О жизни, любви и детях\",\r\n    \"publishingYear\": 2022,\r\n    \"publisher\": {\r\n        \"id\": 1,\r\n        \"name\": \"Холдпресс\"\r\n    },\r\n    \"authors\": [\r\n        {\r\n            \"id\": 1,\r\n            \"name\": \"Сергей\",\r\n            \"surname\": \"Сергеевич\"\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/book-management/put/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"book-management",
								"put",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Book",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/book-management/get/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"book-management",
								"get",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All By Author",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/book-management/by-author/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"book-management",
								"by-author",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All By Publisher",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/book-management/by-publisher/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"book-management",
								"by-publisher",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Dell Book",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/book-management/dell/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"book-management",
								"dell",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}